# Device Details
ro.product.name=vili
ro.product.product.device=vili

# product/board stuff
ro.product.board=vili
ro.board.platform=lahaina

# USB and MTP stuff
sys.usb.controller=a600000.dwc3
persist.sys.usb.config=mtp,adb
persist.sys.isUsbOtgEnabled=true

# ADB
ro.adb.secure=0

# Dynamic partition
ro.boot.dynamic_partitions=true

patch-6
# AVB
ro.boot.avb_version=1.2

# Gatekeeper
vendor.gatekeeper.disable_spu=true


android-12.1
# Battery Property
ro.charger.enable_suspend=1

# Reset allocatable space
#ro.dynamic.full_size=9126805504
